<html>
  <head>
    <meta  content="text/html; charset=ISO-8859-1"  http-equiv="content-type">
    <link rel="stylesheet" href="@@PATH_TO_STATIC@@CIP_ParenchymaAnalysis_normalize.css">
    <link rel="stylesheet" href="@@PATH_TO_STATIC@@CIP_ParenchymaAnalysis_skeleton.css">
    <title>ParenchymaAnalysis</title>
    <style  type="text/css">
      .divContent {
        margin: 15px 15px 20px 15px;
        float:left
      }

      body {

      }

      h1 {
        font-size: 15pt;
        margin-bottom: 0;
      }

      .dataTable th{
        font-size: large;
      }
      .dataTable td{
        font-style: italic;
      }

      page[size="A4"] {
        background: white;
        width: 21cm;
        height: 29.7cm;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
      }
      @media print {
        body, page[size="A4"] {
          margin: 0;
          box-shadow: 0;
        }
      }


  </style>
  </head>
  <body>
    <div  class="page">
      <img  src="ACIL.png"  alt="logo" width="30">
      <h1>Emphysema Report</h1>
      <div  style="float:right; margin: 20px 0 0 30px; font-size: 12px; color: rgb(187, 187, 187);">
        Powered by: <b>Applied Chest Imaging Laboratory (ACIL)</b>
        <br>Brigham and Women's Hospital. Boston (MA). USA
      </div>
      <p style="font-style: oblique">@@SUBJECT@@</p>
      <span style="font-style: normal">Global Level Of Emphysema: </span>
      <span style="font-style: normal; font-weight: bold" >@@GLOBAL_LEVEL@@</span>
      <p>&nbsp;</p>
      <img class="rotate180" src="@@EMPHYSEMA_IMAGE@@" width="300">
      <p>&nbsp;</p>
      <img class="rotate180" src="@@CT_IMAGE@@" width="300">
      <p>&nbsp;</p>
      <p style="font-style: normal;">@@SUMMARY@@</p>
      <p>&nbsp;</p>
      <table>
        <thead>
          <tr>
            <th>Region</th>
            <th>Level of Emphysema (%)</th>
          </tr>
        </thead>
        <tbody>
          @@TABLE_ROWS@@
        </tbody>
      </table>
    </div>
  </body>
</html>
